.EditableGrid_MainDiv {
}
.EditableGrid-Container {
  width: calc(100% - 15px);
}

.RedBorder {
  border: 1px solid red;
}
.WarningBorder {
  /* border: 1px solid rgb(255, 244, 206); */
  background-color: rgb(255, 244, 206);
}
.alert-error {
  color: #b80000 !important;
}
.alert-warning {
  color: #a01c08 !important;
  padding-left: 5px;
}

.ZeroBorder {
  border: 0px;
  background-color: transparent !important;
}

.HideElement {
  display: none !important;
}
.ShowElement {
  display: inline-block !important;
}

.selectDropDown {
  padding: 4x !important;
  width: 100% !important;
  box-sizing: border-box !important;
  height: 100% !important;
}

.customEditor {
  padding: 4x !important;
  width: 100% !important;
  box-sizing: border-box !important;
  height: 100% !important;
}

.EditableGrid_CheckBox {
  box-sizing: border-box !important;
}
.grid-header-checkbox {
  margin-left: 14px;
}
.grid-header-checkbox:focus {
  border: 2px dotted !important;
  outline: 2px dotted !important;
}

.EditableGrid_CheckBox:focus {
  border: 2px dotted !important;
  outline: 2px dotted !important;
}

.header_required_icon {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-family: SegoeUI, "Segoe UI";
  font-size: 1rem;
  white-space: normal;
  font-weight: 400;
  word-break: break-word;
  overflow-wrap: break-word;
  line-height: 1.5em;
  color: rgb(234, 6, 0);
  border: 0;
  margin: 0;
  padding: 0;
  outline: none !important;
  display: inline;
  padding-right: 2px;
}

.tabulator {
  border: 0px !important;
}

.tabulator
  .tabulator-header
  .tabulator-headers
  .tabulator-col
  .tabulator-col-content
  .tabulator-arrow {
  border-bottom: 0px solid #666;
}

.tabulator
  .tabulator-header
  .tabulator-headers
  .tabulator-col.tabulator-sortable[aria-sort="none"]
  .tabulator-col-content
  .tabulator-arrow {
  border-bottom: 0px solid #666;
}

.tabulator
  .tabulator-header
  .tabulator-headers
  .tabulator-col.tabulator-sortable[aria-sort="ascending"]
  .tabulator-col-content
  .tabulator-arrow {
  border-bottom: 0px solid #666;
}

.tabulator
  .tabulator-header
  .tabulator-headers
  .tabulator-col.tabulator-sortable[aria-sort="descending"]
  .tabulator-col-content
  .tabulator-arrow {
  border-top: 0px solid #666;
}

.tabulator
  .tabulator-header
  .tabulator-headers
  .tabulator-col.tabulator-sortable[aria-sort="descending"]
  .tabulator-col-content
  .tabulator-arrow:before {
  background: none;
  font-family: Dyn CRM Symbol;
  content: "\EE68";
}

.tabulator
  .tabulator-header
  .tabulator-headers
  .tabulator-col.tabulator-sortable[aria-sort="ascending"]
  .tabulator-col-content
  .tabulator-arrow:before {
  background: none;
  font-family: Dyn CRM Symbol;
  content: "\EE69";
}

/* .tabulator .tabulator-header .tabulator-col .tabulator-col-content {
    border-right: 1px solid rgb(196, 196, 196) !important;
  } */

.tabulator {
  font-family: SegoeUI, "Segoe UI" !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  color: #6e6f77 !important;
}

.tabulator .tabulator-header {
  font-weight: 400 !important;
  text-overflow: ellipsis;
  overflow: hidden;
  float: left;
  width: calc(100% - 20px);
  cursor: pointer;
  border-bottom: 2px solid rgb(225, 223, 221) !important;
}

.tabulator .tabulator-row {
  font-size: 15px;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable:hover {
  cursor: pointer;
  background-color: transparent !important;
}
.tabulator
  .tabulator-row.tabulator-selectable
  .tabulator-cell:hover
  .grid-common-formatter-edit {
  display: block;
}

.tabulator .tabulator-header {
  background-color: transparent !important;
}

.tabulator .tabulator-header .tabulator-col {
  background-color: transparent !important;
}

.tabulator,
.tabulator-header,
.tabulator-tableHolder {
  overflow-x: hidden;
}

.tabulator-row .tabulator-cell {
  /* height: max-content !important; */
}

/*
  .tabulator .tabulator-col-resize-handle.prev {
    border-right: 1px solid rgba(34, 36, 38, 0.1);
  }
  */

.tabulator .tabulator-row.tabulator-selectable .tabulator-cell:hover {
  border: 1px solid #769bcc !important;
  cursor: pointer;
  background-color: white;
}

.tabulator-row .tabulator-cell.tabulator-editing input[type="checkbox"] {
  margin-top: 13px !important;
}

.tabulator .tabulator-headers .tabulator-col {
  border-right: 1px solid rgba(34, 36, 38, 0.1);
}

.tabulator
  .tabulator-header
  .tabulator-col
  .tabulator-col-content
  .tabulator-col-title {
  /* white-space: normal !important;
    text-overflow: clip !important; */
  display: inline-flex;
}

.tabulator-row.tabulator-group{
  display: flex !important;
}

.ActionToopBarDiv {
  border-bottom: 1px solid rgb(216, 216, 216);
  width: 100%;
  height: 3em;
  width: calc(100% - 15px);
}

.MessageMainDiv {
  width: calc(100% - 15px);
}

.InsideButtonSpan {
  text-align: left;
  flex-grow: 1;
  width: 100%;
  display: flex;
}

.IconSpan {
  line-height: 1.5rem;
  font-size: 1rem;
  margin-right: 1rem;
  min-width: 16px;
  color: rgb(51, 51, 51);
}
.ButtonTextSpan {
  color: rgb(51, 51, 51);
  max-width: 150px;
  line-height: 1.5rem;
  font-size: 1rem;
  font-family: "Segoe UI Regular", SegoeUI, "Segoe UI";
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.GridHeader {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  border-collapse: collapse;
  border-spacing: 0;
  font-weight: normal;
  text-align: left;
  cursor: pointer;
  white-space: nowrap;
  font-family: "SegoeUI-Semibold", "Segoe UI Semibold", "Segoe UI Regular",
    "Segoe UI";
  color: rgb(51, 51, 51);
  font-size: 1rem;
  line-height: 3rem;
  border: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  outline: none !important;
  padding-left: 10px;
  width: 200px;
  margin-top: 10px;
}

.GridHeaderDropDown {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  border-collapse: collapse;
  border-spacing: 0;
  font-weight: normal;
  text-align: left;
  cursor: pointer;
  white-space: nowrap;
  font-family: "SegoeUI-Semibold", "Segoe UI Semibold", "Segoe UI Regular",
    "Segoe UI";
  color: rgb(51, 51, 51);
  font-size: 1rem;
  line-height: 3rem;
  border: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  outline: none !important;
  padding-left: 10px;
  width: 200px;
  margin-top: 10px;
}
.GridHeaderDropDown:focus {
  border: 1px dotted rgb(51, 51, 51) !important;
}
.InputTextBox {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  white-space: normal;
  word-break: normal;
  font-style: normal;
  font-variant: normal;
  font-family: "SegoeUI", "Segoe UI";
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  height: 2.5rem;
  text-overflow: ellipsis;
  box-sizing: border-box;
  border-width: 1px;
  font-size: 1rem;
  font-weight: 600;
  border-style: solid;
  line-height: 2.5rem;
  padding-top: 0px;
  padding-bottom: 0px;
  color: rgb(0, 0, 0);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-color: transparent;
  outline: none !important;
}

.EditableGrid-MainDiv {
  border: 0px !important;
}
.EditableGrid_Label {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-family: SegoeUI, "Segoe UI";
  font-size: 1rem;
  color: rgb(68, 68, 68);
  white-space: normal;
  line-height: 1.5em;
  overflow-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  text-align: inherit;
  border: 0;
  margin: 0;
  padding: 0;
  outline: none !important;
}

.editable-grid-form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding-left: 10px;
  border-bottom: 1px solid rgb(216, 216, 216);
}

.editable-grid-form-inline label {
  margin: 5px 10px 5px 0;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-family: SegoeUI, "Segoe UI";
  font-size: 1rem;
  color: rgb(68, 68, 68);
  white-space: normal;
  line-height: 1.5em;
  overflow-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  text-align: inherit;
  border: 0;
  padding: 0;
  outline: none !important;
}

.editable-grid-form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  width: 100px;
}

.editable-grid-form-inline select {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  width: 150px;
}
/* 
  .editable-grid-form-inline button {
    padding: 10px 20px;
    background-color: blue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
  }
  
  .editable-grid-form-inline button:hover {
    background-color: royalblue;
  } */

/* Editable Grid - Action Buttons - START*/
.editable_grid_actions_ul {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  font-family: "SegoeUI", "Segoe UI";
  border-collapse: collapse;
  border-spacing: 0;
  font-weight: normal;
  text-align: left;
  border: 0;
  padding: 0;
  flex-shrink: 0;
  margin-left: 0px;
  margin-right: 0px;
  list-style-type: none;
  color: rgb(239, 239, 239);
  margin-top: 0px;
  margin-bottom: 0px;
  outline: none !important;
  display: flex;
  flex-wrap: wrap;
}
.editable_grid_actions_li {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  font-family: "SegoeUI", "Segoe UI";
  border-collapse: collapse;
  border-spacing: 0;
  font-weight: normal;
  list-style-type: none;
  border: 0;
  margin: 0;
  padding: 0;
  margin-right: 0px;
  color: rgb(51, 51, 51);
  height: 3rem;
  line-height: 1rem;
  outline: none !important;
}
.editable_grid_actions_button:hover {
  background-color: #e2e2e2 !important;
}

.editable_grid_actions_button:focus {
  border: 1px dotted rgb(51, 51, 51) !important;
}

.editable_grid_actions_button {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-collapse: collapse;
  border-spacing: 0;
  list-style-type: none;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 14px;
  font-family: "SegoeUI", "Segoe UI";
  -webkit-appearance: button;
  overflow: visible;
  border-radius: inherit;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  padding-left: 1rem;
  padding-right: 1rem;
  border-width: 0px;
  height: 3rem;
  line-height: 1rem;
  outline: none !important;
  display: flex;
}
.editable_grid_actions_span {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-collapse: collapse;
  border-spacing: 0;
  list-style-type: none;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 14px;
  font-family: "SegoeUI", "Segoe UI";
  cursor: pointer;
  line-height: 1rem;
  border: 0;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  flex-grow: 1;
  text-align: left;
  outline: none !important;
}
.editable_grid_actions_span_span {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-collapse: collapse;
  border-spacing: 0;
  list-style-type: none;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-family: "SegoeUI", "Segoe UI";
  cursor: pointer;
  text-align: left;
  border: 0;
  margin: 0;
  padding: 0;
  color: rgb(51, 51, 51);
  min-width: 16px;
  margin-right: 5px;
  font-size: 1rem;
  line-height: 1.5rem;
  outline: none !important;
}
.editable_grid_actions_span_span_icon {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-collapse: collapse;
  border-spacing: 0;
  list-style-type: none;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  cursor: pointer;
  text-align: left;
  font-size: 1rem;
  border: 0;
  margin: 0;
  padding: 0;
  color: rgb(51, 51, 51);
  width: 16px;
  height: 16px;
  line-height: 1.5rem;
  outline: none !important;
  font-family: "Dyn CRM Symbol";
}
.editable_grid_actions_span_span_label {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-collapse: collapse;
  border-spacing: 0;
  list-style-type: none;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  cursor: pointer;
  text-align: left;
  border: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgb(51, 51, 51);
  font-family: "Segoe UI Regular", SegoeUI, "Segoe UI";
  font-size: 1rem;
  line-height: 1.5rem;
  outline: none !important;
}
.tabulator .tabulator-header .tabulator-frozen{
  background-color: white !important;
}
.tabulator-row .tabulator-frozen{
  background-color: white !important;

}
/* Editable Grid - Action Buttons - END*/

/* Editable Grid - Error/Warning - START*/

.center-block {
  display: table;
  margin: 0 auto;
}

.editale_grid_success_div {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 14px;
  font-family: "SegoeUI-Semibold", "Segoe UI Semibold", "Segoe UI Regular",
    "Segoe UI";
  white-space: normal;
  word-break: normal;
  border: 0;
  margin: 0;
  display: inline-flex;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  outline: none !important;
}

.editale_grid_success_div_label {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-family: "SegoeUI-Semibold", "Segoe UI Semibold", "Segoe UI Regular",
    "Segoe UI";
  white-space: normal;
  border: 0;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 1rem;
  word-break: break-word;
  line-height: 2rem;
  color: green;
  display: initial;
  outline: none !important;
}

.editale_grid_error_div {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 14px;
  color: #666666;
  font-family: "SegoeUI-Semibold", "Segoe UI Semibold", "Segoe UI Regular",
    "Segoe UI";
  white-space: normal;
  word-break: normal;
  border: 0;
  margin: 0;
  display: inline-flex;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  outline: none !important;
}
.editale_grid_error_div_icon {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  white-space: normal;
  word-break: normal;
  border: 0;
  margin: 0;
  padding: 0;
  font-family: "Dyn CRM Symbol", "Segoe MDL2 Assets";
  font-weight: 600;
  font-size: 1rem;
  padding-right: 0.5rem;
  line-height: 2rem;
  color: rgb(191, 9, 0);
  outline: none !important;
}
.editale_grid_error_div_label {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-family: "SegoeUI-Semibold", "Segoe UI Semibold", "Segoe UI Regular",
    "Segoe UI";
  white-space: normal;
  border: 0;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 1rem;
  word-break: break-word;
  line-height: 2rem;
  color: rgb(191, 9, 0);
  display: initial;
  outline: none !important;
}

.editale_grid_warning {
  display: inline-block !important;
}

.editale_grid_warning_forcolor {
  color: rgb(31, 33, 38);
  font-family: "Segoe UI Regular", SegoeUI, "Segoe UI" !important;
  font-weight: normal !important;
}

.editale_grid_warning_icon_div {
  margin-left: 5px;
  display: inline-block !important;
}

.editale_grid_warning_icon {
  color: rgb(31, 33, 38);
  vertical-align: middle !important;
  background-color: rgb(255, 244, 206);
}

.editable_grid_title_link {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 14px;
  border: 0;
  margin: 0;
  cursor: pointer;
  text-decoration: none;
  word-break: break-word;
  overflow-wrap: break-word;
  line-height: 20px;
  color: rgb(0, 102, 255);
  padding: 4x !important;
  width: 100% !important;
  box-sizing: border-box !important;
  height: 100% !important;
}

.editable_grid_title_link:focus {
  border: 1px dotted rgb(51, 51, 51) !important;
}

.WarningToopBarDiv {
  border-bottom: 0px solid rgb(216, 216, 216);
  width: 100%;
  height: 42px;
  background-color: rgb(255, 244, 206);
  text-align: left !important;
}

.ErrorToopBarDiv {
  border-bottom: 0px solid rgb(216, 216, 216);
  width: 100%;
  height: 42px;
  background-color: rgba(191, 9, 0, 0.075);
  text-align: left !important;
}

.SaveStatusBarDiv {
  border-bottom: 0px solid rgb(216, 216, 216);
  width: 100%;
  text-align: left !important;
}

.SaveSuccess {
  background-color: #dff6dd;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  min-height: 32px;
}

.SaveSuccess div:nth-child(2) {
  color: #323130;
  margin: 1px;
  margin-left: 5px;
  font-size: 12px;
  line-height: 16px;
  font-family: Segoe UI;
  margin-top: 8px;
}
.succeesIcon {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/success.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-top: 8px;
}

.SaveFailure {
  background-color: #fde7e9;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  min-height: 32px;
}

.SaveFailure div:nth-child(2) {
  color: #323130;
  margin: 1px;
  margin-left: 5px;
  font-size: 12px;
  line-height: 16px;
  font-family: Segoe UI;
  margin-top: 8px;
}

.errorIcon {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/error.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-top: 8px;
}

.SaveWarning {
  background-color: #fff4ce;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  min-height: 32px;
}

.SaveWarning div:nth-child(2) {
  color: #323130;
  margin: 1px;
  margin-left: 5px;
  font-size: 12px;
  line-height: 16px;
  font-family: Segoe UI;
  margin-top: 8px;
}

.warningIcon {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/warning.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-top: 8px;
}
/* Editable Grid - Error/Warning - END*/
.gridFooterDiv {
  border-bottom: 0px solid rgb(216, 216, 216);
  width: 100%;
  text-align: left !important;
  background-color: #f3f3f3 !important;
  height: 50px;
}
.unSavedChnages {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 14px;
  color: #666666;
  font-family: "SegoeUI-Semibold", "Segoe UI Semibold", "Segoe UI Regular",
    "Segoe UI";
  border: 0;
  margin: 0;
  padding: 5px;
  vertical-align: middle;
  line-height: 40px;
  text-align: left;
  float: left;

  background-color: rgb(255, 244, 206);
}
.totalRecodsDiv {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 14px;
  color: #666666;
  font-family: "SegoeUI-Semibold", "Segoe UI Semibold", "Segoe UI Regular",
    "Segoe UI";
  border: 0;
  margin: 0;
  padding: 5px;
  vertical-align: middle;
  line-height: 40px;
  text-align: left;
  float: right;
}
.ShowElementBlock {
  display: block !important;
}
.ErrorMessagesDiv {
  border-bottom: 1px solid #fde7e9;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  min-height: 32px;
}
.ErrorMessagesDiv div:nth-child(2) {
  color: #323130;
  margin: 1px;
  margin-left: 5px;
  font-size: 12px;
  line-height: 16px;
  font-family: Segoe UI;
  margin-top: 8px;
}
.ErrorMessageHeader {
  cursor: pointer;
}
.SuccessMessageHeader {
  cursor: pointer;
}

.SuccessMessagesDiv {
  border-bottom: 1px solid #dff6dd;
  padding: 5px;
  display: flex;
  min-height: 32px;
}

.SuccessMessagesDiv div:nth-child(2) {
  color: #323130;
  margin: 1px;
  margin-left: 5px;
  font-size: 12px;
  line-height: 16px;
  font-family: Segoe UI;
  margin-top: 8px;
}
.DisplayFlexWithoutImp {
  display: flex;
  flex-wrap: wrap;
}
/*Font Awesome Related Class Replacements - START*/
.grid-pull-left {
  float: left;
}
.grid-pull-right {
  float: right;
}
/*Font Awesome Related Class Replacements - END*/

.grid-desc {
  text-align: left;
  padding: 5px !important;
  border-bottom: 1px solid rgb(216, 216, 216) !important;
  font-style: normal;
  font-variant: normal;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: SegoeUI, "Segoe UI";
  color: rgb(68, 68, 68);
  font-size: 1rem;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  font-weight: 400;
  line-height: 1.5em;
  text-align: inherit;
  border: 0;
  margin: 0;
  padding: 0;
  outline: none !important;
}
.save-unsaved-changes {
  background-color: rgb(59, 121, 183);
}
.save-unsaved-changes:hover {
  background-color: rgb(47, 95, 144) !important;
}
.save-unsaved-changes button span span {
  color: white;
}
.editablegrid-bulk-edit-main-div {
  border-bottom: 1px solid rgb(216, 216, 216);
  padding: 15px;
}
.editable-grid-flexbox {
  display: flex;
}
option.grid-ddl-options-all {
  font-family: "Segoe UI Regular";
}
option.grid-ddl-options-progress {
  font-family: "Segoe UI Regular";
}

.grid-desc-tooltip {
  text-align: left;
  padding: 5px !important;
  font-style: normal;
  font-variant: normal;
  font-family: SegoeUI, "Segoe UI";
  color: rgb(68, 68, 68);
  font-size: 1rem;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  font-weight: 400;
  line-height: 1.5em;
  text-align: inherit;
}
.grid-desc-tooltip-li {
  padding: 2px;
  font-size: 0.9rem;
}

/*Control Styles - START*/
.grid-number-control {
  text-align: right;
}
/*Control Styles - END*/

.grid-common-formatter {
  display: flex;
  border: 0px !important;
  width: 100% !important;
}
.grid-common-formatter-edit {
  padding: 3px;
  display: none;
}
.gridNav {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/next.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-top: 8px;
}

.modalDialogIframeDic {
  border: solid #a08db7;
  height: 800px;
  width: 1200px;
  position: relative;
  top: -170px;
  bottom: 200px;
  overflow: hidden;
}
.modalDialogIframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
.custom-css-class{
  height: 600px;
}
.gridNewRecord {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/new.png") no-repeat;
  width: 16px;
  height: 16px;
  /* margin-top: 8px; */
}
.gridTabMilestone {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/milestone.png") no-repeat;
  width: 16px;
  height: 16px;
  /* margin-top: 8px; */
}
.gridLinkIcon {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/link.png") no-repeat;
  width: 16px;
  height: 16px;
  /* margin-top: 8px; */
}

.hideIcon {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/hide16.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-top: 8px;
}

/*LookupComponent START*/
.gridLookupTableControl{
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857143;
box-sizing: border-box;
margin-bottom: 10px;
padding: 10px 5px 5px 5px;
background: #eee;
}
.gridLookupTableControl span{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857143;
box-sizing: border-box;
margin: 0 5px 10px 5px;
}
.gridLookupTableControl span label{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857143;
box-sizing: border-box;
display: inline-block;
margin-bottom: 5px;
padding: 5px;
}
.gridLookupTableControl span select{
width: 200px;
height: 20px;
}
.gridLookupTableControl span input{
  width: 960px;
  padding: 5px; 
  box-sizing: border-box;
}
.gridLookupTableControl span button{
  height: 33px;
}
.custom-css-class-lookup{
  height: 400px;
}
.gridLookupTabulatarDiv{
  width: 1050px;
}
.grid_lookup_container_div
{
  display: flex;
}
.gridDivLeft{
  float: left;
  float: left;
  width:calc(100% - 30px);
  display: flex;
}
.gridDivLeft a{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis !important;
}
.gridDivRight{
  float: right;
  width: 16px;
  margin-top: 5px;
  display: flex;
}
.gridLookupSearchIcon {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/link.png") no-repeat;
  width: 16px;
  height: 16px;
}
.gridNewText{
  color: darkorange;
  font-size: 14px;
}
/*LookupComponent START*/


/*CreateComponent START*/
.egmtCreateDiv {
  font-family: 'SegoeUI', 'Segoe UI';
  white-space: normal;
  border: 0;
  margin: 0;
  padding: 0;
  flex-direction: column;
  width: calc(100% - 1.5em);
  outline: none !important;
  display: flex;
}
.egmtCreateDiv2 {
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: inherit;
  display: flex;
}
.egmtCreateDiv3 {
  max-width: 150px;
  margin-right: 0.75em;
  line-height: 1.5em;
  overflow-wrap: break-word;
  word-break: break-word;
  width: 150px;
  padding-bottom: 0.285714rem;
  display: flex;
}
.egmtCreateDiv4 {
  line-height: 1.5em;
  overflow-wrap: break-word;
  word-break: break-word;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  max-width: 145px;
  outline: none !important;
  display: flex;
}

.egmtCreateDiv8 {
  font-style: normal;
  font-variant: normal;
  font-size: 1rem;
  white-space: normal;
  line-height: 1.5em;
  overflow-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  color: rgb(234, 6, 0);
  border: 0;
  margin: 0;
  padding: 0;
  outline: none !important;
}
.egmtCreateDiv9 {
  flex-direction: column;
  margin-right: 0px;
  flex: 1 1 auto;
  white-space: normal;
  word-break: normal; outline: none !important;
  display: flex;
}
.egmtCreateDiv14 {
  box-sizing: border-box;
  text-overflow: ellipsis;
  width: 100%;
  height: 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-style: solid;
  line-height: 2.5rem;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-color: transparent;
  color: rgb(234, 6, 0);
  border-width: 2px;
  outline: none !important;
}
.egmtInput {
  box-sizing: border-box;
  text-overflow: ellipsis;
  width: 100%;
  height: 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-style: solid;
  line-height: 2.5rem;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-color: transparent;
  color: rgb(0, 0, 0);
  border-width: 1px;
  outline: none !important;
}
.egmtInput:hover {
      border-color: rgb(102, 102, 102);
}
/*CreateComponent End*/

/*ToolTip Start*/
.hover {
  position: relative;
  top: 50px;
  left: 50px;
}

.tooltip {
  /* hide and position tooltip */
  top: -10px;
 color: white;
  border-radius: 5px;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.hover:hover .tooltip {
  /* display tooltip on hover */
  opacity: 1;
}
/*Tooltip End*/

/*Header Menu START*/
.grid-header-menu-span{
  display: flex;
}
.grid-header-menu-checkbox{
  width: 20px;
}
.grid-header-menu-checked {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/checkbox_checked.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-top: 8px;
}
.grid-header-menu-unchecked {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../src/checkbox_checked.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-top: 8px;
}
/*Header Menu END*/